package karl2d

when ODIN_OS == .Windows {
	DEFAULT_BACKEND :: RENDER_BACKEND_INTERFACE_D3D11
} else {
	DEFAULT_BACKEND :: RENDER_BACKEND_INTERFACE_GL
}

CUSTOM_BACKEND_STR :: #config(KARL2D_BACKEND, "")

when CUSTOM_BACKEND_STR != "" {
	when CUSTOM_BACKEND_STR == "gl" {
		BACKEND :: RENDER_BACKEND_INTERFACE_GL
	} else when CUSTOM_BACKEND_STR == "d3d11" {
		BACKEND :: RENDER_BACKEND_INTERFACE_D3D11
	} else {
		#panic(CUSTOM_BACKEND_STR + " is not a valid value for KARL2D_BACKEND. Available backends are: gl, d3d11")
		BACKEND :: DEFAULT_BACKEND
	}
} else {
	BACKEND :: DEFAULT_BACKEND
}